{
  "name": "Moore",
  "version": "1.0.0",
  "description": "An open-source, general purpose discord bot with a lot of commands and utilities",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "cd dist && node index",
    "start:watch": "cd dist && nodemon --delay 1000ms index",
    "build": "tsc -p . && cp .env dist",
    "build:watch": "tsc -p . --watch",
    "dev": "conc --kill-others \"pnpm run build:watch\" \"pnpm run start:watch\"",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prettier": "prettier --write src/**/*.{js,ts}",
    "prettier:check": "prettier --check src/**/*.{js,ts}"
  },
  "keywords": [],
  "author": "Mulforma",
  "license": "Apache-2.0",
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "0.11.0",
    "@discordx/importer": "^1.1.10",
    "@discordx/music": "^4.1.0",
    "@discordx/pagination": "^3.3.1",
    "@discordx/utilities": "^5.1.0",
    "axios": "^1.1.3",
    "discord-api-types": "^0.37.14",
    "discord.js": "~14.6.0",
    "discordx": "^11.4.0",
    "ffmpeg-static": "^5.1.0",
    "ms": "^2.1.3",
    "prism-media": "^1.3.4",
    "prisma": "^4.5.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/ms": "^0.7.31",
    "@types/node": "^18.11.3",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "concurrently": "^7.5.0",
    "dotenv": "^16.0.3",
    "eslint": "8.22",
    "typescript": "^4.8.4"
  }
}
