{
  "name": "Moore",
  "version": "1.0.0",
  "description": "An open-source, general purpose discord bot with a lot of commands and utilities",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "cd dist && node index",
    "format": "prettier -w .",
    "lint": "eslint . --no-error-on-unmatched-pattern",
    "build": "pnpm run build:files && pnpm run copy:dotfiles",
    "build:files": "tsc -p .",
    "build:watch": "tsc -p . --watch",
    "copy:dotfiles": "cp .env dist"
  },
  "keywords": [],
  "author": "Mulforma",
  "license": "Apache-2.0",
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "@sapphire/discord.js-utilities": "^5.1.1",
    "@sapphire/framework": "^3.1.3",
    "@sapphire/plugin-logger": "^3.0.1",
    "@types/node": "^18.11.3",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "discord.js": "13.10",
    "dotenv": "^16.0.3",
    "eslint": "8.22",
    "typescript": "^4.8.4"
  }
}
